<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <link rel="preconect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="canvas" width="600" height="600"></canvas>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            background: #252525;
        }

        #canvas{
            margin-top: 50px;
            margin-right: 0;
            margin-bottom: 50px;
            margin-left: 450px;
        }

        footer {
            padding: 30px;
            border-radius: 10%;
            background: #000;
            color: #8A2BE2;
            text-align: center;
            opacity: 0.8;
        }

        .footer-container h1{
            color: lime;
        }

        .footer-container a{
            color: lime;
        }

        .footer-container {
            font-size: 20px;
            text-align: center;
            opacity: 0.8;
            margin-top: 20px;
            padding-bottom: 20px;
        }
    </style>
    <script src="game.js"></script>
    <footer>
        <div class="footer-container">
            <h1>Owner</h1>
            <p>This game was coded by Imran</p>
            <p>You can reach me here: <a href="https://www.instagram.com/lmrnx.73/" target="_blank">My Instagram Account</a></p>
        </div>
    </footer>
</body>
</html>
